
@import url('../css/fonts.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    transition: all .2s linear;

}
a{
    text-decoration: none;
}

:root{
    /*--- theme value*/
    --gray-color: #666;
    --white: #ffffff;
    --midnight: #104f55;
    --red:#FF0000;
    --darkred: #8B0000;
    --skyblue: #87cefa;
    --lightblue: #C9F6FF;
    --mid-blue: #a1c4cf;
    /*backgroun gradient color*/
    --moon: linear-gradient(to bottom, #6699ff 0%, #ffcc66 100%);
    --midblue: hsla(240, 25%, 50%);

    /*--- font family*/
    --Abel:'Abel', cursive;
    --ABeeZee-italic: 'ABeeZee-italic', cursive;
    --ABeeZee: 'ABeeZee', cursive;
    --Abhaya-bold: 'Abhaya-bold', cursive;
    --Abhaya-medium: 'Abhaya-medium';
    --Abhaya-regular: 'Abhaya-regular';
}
/*--- Global variables*/
/*--x- Global variables-x--*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    box-sizing: border-box;
}
header .brand-logo{
    font-size: 2rem;
    font-weight: bolder;
    color: #666;
    font-family: Abel;
}
header .brand-logo:hover{
    color:var(--darkred);
}
header .brand-logo i{
    padding-right: .5rem;
    color: red;
}
body{
    background: #f7f7f7f7;
}
section{
    padding: 0.9rem 9%;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
    font-family: abhaya-medium;
}
header .navbar a:hover{
    color:orangered
}
header .link{
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #666;
   
   
}

header .link:hover{
    color:var(--mid-blue);
}
#menu-bar{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--gray-color);
    border: .3rem solid #666;
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    display: none;
}
/*--Form Authentication---*/
.bg-img{
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
}
.content h1{
    font-family: var(--Abhaya-bold);
    font-weight: bold;
    font-size: 3rem;
    margin: 0 0 35px 0;
}
.content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
    width: 25%;
    height: 55%;
    padding: 60px 32px;
    background: rgba(255,255,255,0.2);
    box-shadow: 5px 4px 2px 0px rgba(0,0,0,0.7);
}
 .field{
     position: relative;
     height: 45px;
     width: 100%;
     display: flex;
     background: rgba(255, 255, 255, 0.4);
    
     
 }
 .field input{
     width:100%;
     height: 100%;
     border: none;
     font-size: 18px;
     font-family: var(--Abhaya-medium);
     color: #222
     
 }
 .field span{
     color:var(--mid-blue);
     width: 40px;
     line-height:45px;
     font-size: 18px;
 }
 .pwd{
    margin-top: 18px; 
 }
 .space{
     margin-top: 18px;
    
 }
.space input{
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    background: var(--skyblue);
 }
 .space input:hover{
     background: var(--midnight);
     color: var(--white);
 }
 .pass{
    margin: 10px 0;
    font-size: 17px;
 }
 .pass a{
     color: var(--gray-color);
     font-family: var(--Abel);
 }
 .pass a:hover{
     text-decoration: underline;
     color: lightblue;
 }
 .login_social h3{
     font-size: 20px;
     margin: 10px 0;
 }
 .link{
     display: flex;
     font-size: 25px;
     cursor: pointer;
     color: var(--mid-blue);
 }
 .facebook, .google{
     width: 100%;
     height: 40px;
     line-height: 45px;
     margin: 10px 0;
 }
 .facebook{
     background: #4267B2;
     color: var(--white);
 }

/*--Form Authentication close---*/
/*--background image section---*/
.home-bg-img{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url('../images/bg\ burgerImg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}
.home-bg-img .content_write_up{
    flex: 1 1 40rem;
    padding-top: 6.5rem;

}
.home-bg-img .background_img{
    flex: 1 1 40rem;
}
.home-bg-img .background_img img{
    width: 100%;
    padding: 1rem;
    opacity: 0.2;
    animation: float 3s linear infinite;
}
.btn{
    display: inline-block;
    font-size: 20px;
    border: 2px solid royalblue;
    border-radius: 5px;
    padding: 10px 30px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    color: rgb(15, 47, 146);
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: royalblue;
    transition: 0.3s linear;
    z-index: -1;
   
}
.btn:hover::before{
    width: 100%;
    left: 0;   
}
.btn:hover{
    color: #fff;
}


.home-bg-img .content_write_up h3{
    font-size: 5rem;
    color: #333;
}
.home-bg-img .content_write_up p{
    font-size: 3rem;
    color: rgb(31, 29, 29);
    padding: 1rem 0;
}
@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem)
    }
}
/*--background image section close---*/
/*--story content---*/
.description{
    margin-top: 5rem;
    overflow-x: hidden;
}

.story h4{
    font-size: 3rem;
    text-transform: uppercase;
    font-family: var(--Abhaya-bold);
    color: lightgray;
    padding: 1rem;
}
.story h2{
    font-size: 3rem;
    text-transform: capitalize;
    opacity: 0.9;
    font-family: var(--Abhaya-regular);
    padding: 0.7rem;
    
    
}
.content-left p{
    font-size: 1.9rem ;
    padding: 0.8rem;
    text-align: justify;
}

.description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
}
/*--story content close---*/
/*--chef-section---*/
.chef-title{
    text-align: center;
    padding: 6rem;
}
.chef-title h4{
    font-size: 25px;
    font-family: var(--Abhaya-bold);
    color:lightgray;
    margin-top: 5rem;
    text-transform: capitalize;
    
}
.chef-title h2{
    font-size: 18px;
    padding: 1rem;
    font-family: var(--ABeeZee);
    text-transform: capitalize;
    
}

.chef-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin: 2rem 0;
  }
  .chef-wrapper img{
      width: 89%;
      height: 470px;
      margin-top: 3rem;
  }
  .chef-item{
       text-align: center;
  }
  
  .chef-item-img{
      position: relative;
      overflow: hidden;
      cursor: pointer;
  }
  .chef-item-img img{
      transition: all .3s ease;
  }
  .chef-item-img img:hover{
      transform: scale(1.2);
  }
  .chef-overlay{
      position: absolute;
      background: rgba(0,0,0,0.8);
      bottom: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      transform: translateY(100%);
      transition: transform 0.6s ease-in-out 0.3s;
  }
  .chef-overlay p{
      font-weight: 700;
      font-size: 1.2rem;
      width: 70%;
      text-align: center;
      line-height: 1.7;
  }
  .chef-icons{
      display: flex;
  }
  .chef-icons span{
      background: var(--darkred);
      margin: 0.5rem;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      font-size: 1.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: lightgray;
      transition: 0.3s all ease-in-out;
  }
  .chef-icons span:hover{
      background: var(--skyblue);
  }
  .chef-item-img:hover .chef-overlay{
      transform: translateY(0);
  }

  .chef-item-footer h2{
      margin-top: 2rem;
      font-size: 25px;
      color: var(--mid-blue);
  }
  .chef-item-footer h3{
      font-size: 16px;
      font-family: var(--Abhaya-medium);
      color: lightgray;
      text-transform: uppercase;
  }

/*--chef-section end ---*/
/*--menu fixed background section--*/
.menu-image{
    min-height: 80vh;
    background: url(/images/menubg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: cornflowerblue;
    columns: #000;
    padding: 80px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    font-family: var(--ABeeZee);
    margin-bottom: 10px;
    color: #8B0000;
}
.menu-text p{
    font-size: 15px;
    margin: 20px 0;
    line-height: 2;
    text-align: justify;
}
.menu-text a{
    display: inline-block;
    padding: 13px 20px;
    background: rgb(10, 10, 10);
    color: #fff;
    font-size: 15px;
    border-radius: 200px;
    margin-top: 15px;
    

}
.menu-text a:hover{
    background: #a1c4cf;
    color: #8B0000;
}
.menu{
    display: flex;
    background: cornflowerblue;
}
.menu-image{
    flex: 0 0 70%;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
}

/*--end of menu fixed background section--*/
/*media queries section*/
@media(max-width:1034px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 2rem;
    }
    header .brand-logo{
        font-size: 1.5rem!important;
        
    }
    
    header .brand-logo i{
        padding-right: .2rem!important;
       
    }
    .description{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        align-items: center;
    }
    .chef-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        align-items: center;
      }

}
@media(max-width: 771px){
    #menu-bar{
        display:initial!important;
    }
    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        background: #f7f7f7;
        border-top: 0.1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        
        
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0, .1);
        border-left: .5rem solid var(--darkred);
        background: #fff;
        
    }
    header .social-icon{
        text-align: left!important;
    }
    .description{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        align-items: center;
    }
    .chef-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        align-items: center;
      }
      .menu{
        display: grid!important;
        grid-template-columns: repeat(1fr);
        background: none;
       
    }
    .menu-image{
        display: grid!important;
        grid-template-columns: 1fr!important;
        clip-path: none;
        
        
    }

}
@media(max-width: 400px){
    html{
        font-size: 50%;
    }
    .chef-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        align-items: center;
      }
      .menu{
        display: grid!important;
        
       
    }
    .menu-image{
        grid-template-columns: 1fr!important;
        clip-path: none;
        
        
        
        
    }


    
}